server {
	listen 80 default_server;
	server_name chess;
	root /var/www/html;

	location ~ \.php$ {
		fastcgi_pass php-upstream;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}
}
